<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />

	<title>Frontend Mentor | Interactive card details form</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		.attribution {
			font-size: 11px;
			text-align: center;
		}

		.attribution a {
			color: hsl(228, 45%, 44%);
		}
	</style>
</head>

<body>
	<div class="page-wrapper">
		<main>
		</main>
		<footer>
			<div class="attribution">
				Challenge by
				<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
					href="#">Your Name Here</a>.
			</div>
		</footer>
	</div>
	<template>
		0000 0000 0000 0000 Jane Appleseed 00/00 000 Cardholder Name e.g. Jane
		Appleseed Card Number e.g. 1234 5678 9123 0000 Exp. Date (MM/YY) MM YY CVC
		e.g. 123 Confirm

		<!-- Completed state start -->

		Thank you! We've added your card details Continue
	</template>

</body>

</html>